# microservices-app

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.yml  application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/repository/: OrderRepository.java
order-service/src/main/java/com/example/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/entity/: User.java
user-service/src/main/java/com/example/repository/: UserRepository.java
user-service/src/main/java/com/example/service/: UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
